<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_cart_product_add_after">
<!--       <observer name="customPriceInCart2" instance="AdvancedCoder\ProductTypes\Observer\DelProduct" />&ndash;&gt;&ndash;&gt;-->
        <observer name="customPriceInCart" instance="AdvancedCoder\ProductTypes\Observer\AddProductPlugin1"/>
        <observer name="customPriceInCart1" instance="AdvancedCoder\ProductTypes\Observer\CustomPrice"/>
    </event>
    <event name="checkout_cart_save_after">
<!--        <observer name="update_item_before1" instance="AdvancedCoder\ProductTypes\Observer\UpdateCartItem" />-->
        <observer name="update_item_before2" instance="AdvancedCoder\ProductTypes\Observer\DelProduct" />
    </event>
    <event name="checkout_cart_save_before">
        <observer name="update_item_before1" instance="AdvancedCoder\ProductTypes\Observer\UpdateCartItem" />
<!--        <observer name="update_item_before2" instance="AdvancedCoder\ProductTypes\Observer\DelProduct" />-->
    </event>





</config>
