<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="AdvancedCoder\Brend\Block\Brend" name="brend"
                   template="AdvancedCoder_Brend::brend.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
