<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="AdvancedCoder_Brend::css/local.css" rel="stylesheet" type="text/css"  />
    </head>
</page>
