<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <system>
        <tab id="mika" translate="label" sortOrder="10000">
            <label>Mika</label>
        </tab>
        <section id ="mika" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Mika</label>
            <tab>mika</tab>
            <resource>AdvancedCoder_ProductTypes::mika</resource>
            <group id="general" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
              <label>Item creation by CART</label>
<!--                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">-->
<!--                    <label>Enabled</label>-->
<!--                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>-->
<!--                </field>-->
<!--                <field id="cron_expression" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">-->
<!--                    <label>Add Item Cron Expression</label>-->
<!--                </field>-->
                <field id="SKU1" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>SKU1</label>
                </field>
                <field id="SKU2" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>SKU2</label>
                </field>
            </group>
        </section>
    </system>
</config>
