<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="advanced_coder_brend" resource="default" engine="innodb" comment="Brend Table">
        <column xsi:type="int" name="id" unsigned="true" nullable="false" identity="true"
                comment="ID"/>
        <column xsi:type="varchar" name="name" nullable="false" length="64" comment="Type"/>
        <column xsi:type="varchar" name="description" nullable="false" length="255" comment="Type"/>
        <column xsi:type="varchar" name="image" nullable="false" length="255" comment="Type"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <constraint xsi:type="unique" referenceId="Unique">
            <column name="name"/>
        </constraint>
    </table>
    <table name="catalog_product_entity">
        <column xsi:type="int" name="brend_id" nullable="true" comment="Brend"/>
    </table>
</schema>
