<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="general">
        <field name="brend_id" formElement="select" sortOrder="40">
            <settings>
                <dataType>text</dataType>
                <dataScope>extension_attributes.brend_id</dataScope>
                <label translate="true">Select brend</label>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="AdvancedCoder\Brend\Model\Source\Brend"/>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
</form>
